REVERB_APP_ID=518484
REVERB_APP_KEY=27b3a3c0a327c41038de
REVERB_APP_SECRET=nnm4icutzuoqhbq6xa6c
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http


REVERB_API_TOKEN=3|hXOaqrHUDL51dk40Mvvh5RSrNOOlAlhkEBSqpOgGbf68e833

BROADCAST_CONNECTION=reverb





VUE_APP_REVERB_APP_KEY="${REVERB_APP_KEY}"
VUE_APP_REVERB_HOST="${REVERB_HOST}"
VUE_APP_REVERB_PORT="${REVERB_PORT}"
VUE_APP_REVERB_SCHEME="${REVERB_SCHEME}"
VUE_APP_REVERB_API_TOKEN="${REVERB_API_TOKEN}"