REVERB_APP_ID=518484
REVERB_APP_KEY=e2ffted8mieo6tqfay6r
REVERB_APP_SECRET=b2ee950fef43e1424f19
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_CLUSTER=mt1


REVERB_API_TOKEN="8|mrfLY7mXuSItka9QW8ZlKwYlCeqmndi2loBI6RfBada5ea72"

BROADCAST_CONNECTION=reverb





VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_API_TOKEN="${REVERB_API_TOKEN}"
VITE_REVERB_CLUSTER="${REVERB_CLUSTER}"


BASE_URL=http://localhost:5173
